# mysql-es-adapter

./: .gitignore  README.md  application-sample.yml  build.gradle  settings.gradle
src/main/java/nameless/canal/: Main.java
src/main/java/nameless/canal/client/: CanalClient.java  ConfiguredCanalConnector.java  ConfiguredDirectCanalConnector.java  ConfiguredKafkaCanalConnector.java
src/main/java/nameless/canal/config/: CanalConfiguration.java  DirectCanalClientProperties.java  EsMappingProperties.java  KafkaCanalClientProperties.java
src/main/java/nameless/canal/controller/: OperationController.java
src/main/java/nameless/canal/es/: EsRepository.java
src/main/java/nameless/canal/mysql/: MysqlRepository.java
src/main/java/nameless/canal/transfer/: CasePreDefinedColumnMapRowMapper.java  MysqlToElasticsearchService.java  PropertyCaseType.java  TransferResult.java  UpdateObject.java  UpdateObjects.java
src/main/java/nameless/canal/util/: CanalStdDateParser.java  ElasticSearchConstants.java  JsonUtil.java  NamedParameterUtils.java  ObjectTypeUtils.java  ParsedSql.java
src/test/java/nameless/canal/: CanalClientTest.java  RawColumn.java  RawRow.java
src/test/resources/: application-test.yml  schema.sql  test_data_birth_place_insert_1.json  test_data_birth_place_update_1.json  test_data_event_1.json  test_data_person_1.json  test_data_person_info_1.json  test_data_person_job_1.json  test_data_person_job_2.json  test_data_relative_1.json
